import groovy.json.JsonSlurper

plugins {
    id 'java'
    id 'idea'
    id 'com.gtnewhorizons.retrofuturagradle' version '2.0.2'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

def mcmodInfoFile = file('src/main/resources/mcmod.info')
// Safely fallback just in case the folder structure isn't nested yet
if (!mcmodInfoFile.exists()) mcmodInfoFile = file('resources/mcmod.info')

def modVersion = '0.0.1'
if (mcmodInfoFile.exists()) {
    def mcmodInfo = new JsonSlurper().parseText(mcmodInfoFile.getText('UTF-8'))
    def parsedVersion = (mcmodInfo instanceof List ? mcmodInfo[0].version : mcmodInfo.version)
    if (parsedVersion != null && parsedVersion != '${version}') {
        modVersion = parsedVersion
    }
}

base.archivesName = "UniversalCoins"

version = modVersion
group= "com.github.notabadminer" // http://maven.apache.org/guides/mini/guide-naming-conventions.html

minecraft {
    mcVersion = "1.7.10" // RFG pulls forge

    // replacing
    injectedTags.put('VERSION', project.version)
    injectedTags.put('MC_VERSION', project.minecraft.mcVersion)
}

dependencies {
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"
      
    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

}

processResources
{
    // Required for modern Gradle (7.0+) to prevent failure on duplicate resources
    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.mcVersion

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.mcVersion
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
